<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url('./page/bg.jpg');
            background-color: #1DA1F2;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-form {
            position: fixed;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            display: inline-block;
            width: 400px;
            height:500px;
            max-width: 80%;
            border: 2px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            background-color: transparent;
            text-align: center;
            border-radius: 30px;
        }

        .login-form label {
            display: inline-block;
            width: 50%;
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-size: 20px;
        }

        .login-form label a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .login-form label a:hover {
            text-decoration: underline;
        }

        .signup-form h1 {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .login-form input {
            display: inline-block;
            width: 60%;
            margin-bottom: 10px;
            border: 2px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            padding: 15px;
            color: white;
            background-color: transparent;
        }

        .login-form button {
            display: inline-block;
            background-color: transparent;
            color: #fff;
            border: 2px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            padding: 5px 15px;
            cursor: pointer;
        }


    </style>





</head>
<body>
    <form class="login-form" action="/login" method="post">
        <br>

        <label for="login"><h2>Login</h2></label>

        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter Your Username" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Enter Your Password" required><br><br>
        
        <div id="error-message"></div>

        <button type="submit">Login</button><br><br>

        <label for="Forgetpassword"><a href="#">Forget Password ?</a></label><br>
        <label for="Signup"><a href="signup">Don't have an account ?</a></label><br>
        
    </form>

    <script>
        // check if there is an error message in the URL
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');

        // if there is an error message, display it on the page
        if (error) {
            const errorMessage = document.getElementById('error-message');
            errorMessage.innerHTML = '<p style="color: red;">' + 'Incorrect Username/Password' + '</p>';
        }
    </script>

</body>
</html>