<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Signup Success</title>
    <style>
        body {
            background-image: url('./page/bg.jpg');
            background-color: #1DA1F2;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: white;
            font-size: 36px;
            margin-top: 50px;
            text-align: center;
        }
        p {
            color: white;
            font-size: 24px;
            margin-top: 30px;
            text-align: center;
        }
        .login-container {
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        .login-container a {
            color: #1DA1F2;
            text-decoration: none;
            font-size: 18px;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Signup Success</h1>
    <p>Your account has been successfully created.</p>
    <div class="login-container">
        <p>Click <a href="/login">here</a> to log in.</p>
    </div>
</body>
</html>